# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.6"}
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  # https://github.com/ocaml-multicore/eio/pull/435
  ["eio.dev" "git+https://github.com/patricoferris/eio.git#76ceaced57529618c577f6d5efcd61ecf6d91d0f"]
  ["eio_main.dev" "git+https://github.com/patricoferris/eio.git#76ceaced57529618c577f6d5efcd61ecf6d91d0f"]
  ["eio_linux.dev" "git+https://github.com/patricoferris/eio.git#76ceaced57529618c577f6d5efcd61ecf6d91d0f"]
  ["eio_posix.dev" "git+https://github.com/patricoferris/eio.git#76ceaced57529618c577f6d5efcd61ecf6d91d0f"]
  ["eio_luv.dev" "git+https://github.com/patricoferris/eio.git#76ceaced57529618c577f6d5efcd61ecf6d91d0f"]
]